Views/CarRent/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppDesigns.Views.CarRent.DetailsPage"
             Title="DetailsPage">
    
    <Grid RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="Auto,Auto,Auto,Auto" RowSpacing="15" ColumnSpacing="5" Margin="20">

        <Image Grid.Row="0" Grid.Column="0" Source="info.png" HorizontalOptions="End" Aspect="Fill"/>
        <Label Grid.Row="0" Grid.Column="1" Text="Information" TextColor="Black" FontAttributes="Bold"/>
        <Image Grid.Row="0" Grid.Column="2" Source="bell.png" HorizontalOptions="End" />
        <Label Grid.Row="0" Grid.Column="3" Text="Notifications" TextColor="Black" FontAttributes="Bold" />

        <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" BorderColor="#F3F3F3" BackgroundColor="#F3F3F3">
            <Grid RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="*, *, *, *, *" RowSpacing="15">
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Text="Nearest Car" TextColor="#787878" />
                <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Source="car.png" />
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Text="Fortuner GR" FontAttributes="Bold" TextColor="Black" />
                <Image Grid.Row="3" Grid.Column="0" Source="gps.png"  />
                <Label Grid.Row="3" Grid.Column="1" Text="> 870km" TextColor="#787878"/>
                <Image Grid.Row="3" Grid.Column="2" Source="gas.png" />
                <Label Grid.Row="3" Grid.Column="3" Text="50L" TextColor="#787878"/>
                <Label Grid.Row="3" Grid.Column="4" Text="$ 45.00/h" TextColor="Black" FontAttributes="Bold"/>
            </Grid>
        </Frame>

        <Frame Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#F3F3F3" BorderColor="#F3F3F3" WidthRequest="150" HeightRequest="170">
            <VerticalStackLayout Spacing="3">
                <Frame WidthRequest="90" HeightRequest="90" CornerRadius="45" IsClippedToBounds="True" Padding="0">
                    <Image Source="person.png" Aspect="AspectFill" />
                </Frame>
                <Label Text="Jane Cooper" TextColor="Black" HorizontalOptions="Center" />
                <Label Text="$ 4.253" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" />
            </VerticalStackLayout>
        </Frame>

        <Frame Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" BackgroundColor="#F3F3F3" BorderColor="#F3F3F3" IsClippedToBounds="True" Padding="0" WidthRequest="150" HeightRequest="170">
            <Image Source="map.png" Aspect="Fill" />
        </Frame>

        <Frame Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="#282931" BorderColor="#282931">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,*,*,*,*" RowSpacing="10">
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="More Cars" TextColor="White" FontSize="14" />
                <Image Grid.Row="0" Grid.Column="4" Source="three_dot.png" HorizontalOptions="End" VerticalOptions="Center" />

                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Text="Corolla Cross" TextColor="White" FontAttributes="Bold" FontSize="20" />
                <Image Grid.Row="2" Grid.Column="0" Source="white_gps.png" WidthRequest="15" HeightRequest="15" />
                <Label Grid.Row="2" Grid.Column="1" Text="> 4km" TextColor="White"/>
                <Image Grid.Row="2" Grid.Column="2" Source="white_gas.png" WidthRequest="15" HeightRequest="15" />
                <Label Grid.Row="2" Grid.Column="3" Text="35L" TextColor="White"/>
                <Frame Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" WidthRequest="40" HeightRequest="40" CornerRadius="20">
                    <Label Text="->" TextColor="Black"/>
                </Frame>
                <Line Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" BackgroundColor="White"></Line>
                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Text="Tesla Model S" TextColor="White" FontAttributes="Bold" FontSize="20" />
                <Image Grid.Row="5" Grid.Column="0" Source="white_gps.png" WidthRequest="15" HeightRequest="15" />
                <Label Grid.Row="5" Grid.Column="1" Text="> 8km" TextColor="White"/>
                <Image Grid.Row="5" Grid.Column="2" Source="charge.png" WidthRequest="15" HeightRequest="15" />
                <Label Grid.Row="5" Grid.Column="3" Text="80%" TextColor="White"/>
                <Frame Grid.Row="4" Grid.Column="4" Grid.RowSpan="2" WidthRequest="40" HeightRequest="40" CornerRadius="20">
                    <Label Text="->" TextColor="Black"/>
                </Frame>
            </Grid>
        </Frame>

    </Grid>
</ContentPage>